{
  "extends": "./node_modules/@kui-shell/builder/tsconfig-base.json",
  "references": [
    { "path": "./plugins/plugin-sample/tsconfig-es6.json" },
    { "path": "./plugins/plugin-kubeui-client/tsconfig-es6.json" }
  ]
}
